<!DOCTYPE html>

<html>
    <title>RSS Coin</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
<style>
    * {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
body{
	background: #232427;
}
ul{
	display: flex;
	width: 100%;
	height: 80vh;
	margin: auto;
	max-width: 1000px;
	justify-content: space-between;
	text-align: center;
}
li {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	padding: 1rem 2rem 1.15rem;
  text-transform: uppercase;
  cursor: pointer;
  color: #ebebeb;
	min-width: 80px;
	margin: auto;
}

li:hover {
    background-image: url('https://scottyzen.sirv.com/Images/v/button.png');
  background-size: 100% 100%;
  color: #27262c;
  animation: spring 300ms ease-out;
  text-shadow: 0 -1px 0 #ef816c;
	font-weight: bold;
    
}
li:active {
  transform: translateY(4px);
}

@keyframes spring {
  15% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.2, 1.1);
  }
  40% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(0.95, 0.95);
  }
  75% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.05, 1);
  }
  100% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1, 1);
  }
}

.shameless-plug{
  position: sticky;
  bottom: 10px;
  right: 0;
  padding: 8px 20px;
  color: #ccc;
  text-decoration: none;
}

.RR, h1 {
    text-decoration: underline;
    font-weight: bold;
    font-size: 30px;
    color: white;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

img {
            width: 25px;
            margin-bottom: 5px;
        }

        span {
            color: white;
            size: 15px;
        }

        .img-gallery {
            width: 100%;
        }

        input[type=text],
        input[type=email] {
            width: 100%;
            padding: 12px;
            border: 1px solid blue;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            width: 100%;
        }

        h2 {
            text-align: center;
            margin: 15px;
            color: white;
            font-weight: bold;
            text-decoration: underline;
            
        }

        p {
            color: white;
            font-weight: bold;
            font-size: 17px;
        }

        .description-div {
            text-align: center;
           
            opacity: 0.5;
        }

        p {
            text-align: center;
        }

         
#map {
        height: 400px;  
        width: 100%;  
       }

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

/*
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
*/

a {
    color: inherit;
    text-decoration: none;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

</style>

</head>
<!--
<div id="navbar">
    <a href="javascript:void(0)"> <img src="הורדה.png" alt="#" height="50" width="50"></a>
    <a class="active" href="javascript:void(0)">Home</a>
    <a href="javascript:void(0)">Currencies</a>
    <a href="javascript:void(0)">Values</a>
    <a href="javascript:void(0)">Recommendations</a>
    <a href="javascript:void(0)">Contact</a>
    <a href="javascript:void(0)"> <img src="הורדה.png" alt="#" height="50" width="50"></a>
    
    
  </div>
  
  
  
  <script>
  window.onscroll = function() {myFunction()};
  
  var navbar = document.getElementById("navbar");
  var sticky = navbar.offsetTop;
  
  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }
  </script>
  -->
  
<!---תפריט-->
<body>
    <ul>
        <li> <img src="הורדה.png" alt="#" height="50" width="50"></li>
        <li>Home</li>
        <li><a href="#C1">Currencies</a></li>
        <li><a href="#C2">Values</a></li>
        <li><a href="#C3">Recommendations</a></li>
        <li><a href="#C4">Contact</a></li>
        <li> <img src="הורדה.png" alt="#" height="50" width="50"></li>

    </ul>

<div class="RR">

    <h1> <img src="הורדה.png" alt="#" height="50" width="50"> RSS Coin <img src="הורדה.png" alt="#" height="50" width="50"></h1>
    
<br>
<br>

<!---סרטון-->

    <video width="800" controls>
    <source src="videoplayback.mp4" type="video/mp4">
    <source src="videoplayback.ogg" type="videok/ogg">
  </video>

  </div>

<br>
<br>

<!---כותרות-->

<div class="container">

    <h1 id="C1"> Currencies </h1>
    
    <br> 

    <div class="row">
        <div class="col-sm-3">
            <p>Cardano</p>
            <img src="cardano2.png" class="img-gallery">
            <div class="description-div">
                
            </div>
        </div>
        <div class="col-sm-3">
            <p>Dash</p>
            <img src="dash2.png" class="img-gallery">
            <div class="description-div">
               
            </div>
        </div>
        <div class="col-sm-3">
            <p>EOS</p>
            <img src="eos2.png" class="img-gallery">
            <div class="description-div">
               
            </div>

        </div>
        <div class="col-sm-3">
            <p>Omisego</p>
            <img src="omisego2.png" class="img-gallery" >
            <div class="description-div">
            </div>
        </div>
    </div>

<br>
<br>

<!---גרפים-->

<h1 id="C2">Values</h1>


<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <p>Cardano</p>
            <img src="גרף2.png" class="img-gallery">
            <div class="description-div">
                
            </div>
        </div>
        <div class="col-sm-6">
            <p>Dash</p>
            <img src="גרף1.png" class="img-gallery">
            <div class="description-div">
               
            </div>
<br>
<br>

<!----פיידבקים-->

    </div>
    <h2 id="C3">Recommendations</h2> 
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <img src="פרצוף.jpg" class="img-gallery">
                <div class="description-div">
                    <p>this a long established fact that a reader will be distracted by the readable content</p>
                </div>
            </div>
            <div class="col-sm-4">
                <img src="פרצוף2.jpg" class="img-gallery">
                <div class="description-div">
                    <p>this a long established fact that a reader will be distracted by the readable content</p>
                </div>
            </div>
            <div class="col-sm-4">
                <img src="פרצוף3.jpg" class="img-gallery">
                <div class="description-div">
                    <p>this a long established fact that a reader will be distracted by the readable content</p>
                </div>
            </div>

<br>
<br>

<!--גוגל מפ-->

<h2>Search Us In Google Map </h2>

<div id="googleMap" style="width:100%;height:400px;"></div>

<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(51.508742,-0.120850),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

<br>
<br>

<!--conact-->
<section class="mb-4">

    <h2 id="C4" class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
        a matter of hours to help you.</p>

    <div class="row">

        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <div class="row">

                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class=""> <p> Your name</p> </label>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class=""> <p> Your email </p></label>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class=""> <p> Subject </p></label>
                        </div>
                    </div>
                </div>

                <div class="row">

                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message"> <p> Your message </p></label>
                        </div>

                    </div>
                </div>

            </form>

            <div class="text-center text-md-left">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
            </div>
            <div class="status"></div>
            <br>
            <br>
            <a href="#top"><button type="button" class="btn btn-warning"> To The Top</button></a>
        </div>

       <br>
       <br>

       


</body>

</html>
